<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/krasivo/Desktop/2ndSection/Find%20the%20first%20non-consecutive%20number.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=618&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=7&amp;StartingLineNumber=22&amp;Timestamp=663958216.560328"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
